# Warning: This file must not be included under any Directory of Location context,
#          but must be included only in Global context

<IfDefine FF_PHPFCGIMODE>
  # fishfin: https://httpd.apache.org/mod_fcgid/
  #          Adds ability to run multiple PHP versions under Apache
  Use FF_LoadModule fcgid_module modules/mod_fcgid.so
</IfDefine>

<IfModule fcgid_module>
    #ErrorLog "${FF_SYSTEMNAME}-apache-fcgi.error.log"
    #CustomLog "${FF_SYSTEMNAME}-apache-fcgi.access.log" common

    <Location />
	    # Options +ExecCGI seems to work only in in Directory and Location. To grant ExecCGI to all paths in the server,
		# including web root and aliases which may not be in web root directory
	    Options +ExecCGI
        # php fcgid does not set $_SERVER['PHP_AUTH_USER'], $_SERVER['PHP_AUTH_PW'] on HTTP Basic Auth
		# The following forces it to populate those vars
	    <IfModule setenvif_module>
            SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
        </IfModule>
    </Location>

	#FcgidInitialEnv SystemRoot "C:/Windows"
	#FcgidInitialEnv SystemDrive "C:"
	#FcgidInitialEnv TEMP "C:/Windows/TEMP"
	#FcgidInitialEnv TMP "C:/Windows/TEMP"
	#FcgidInitialEnv windir "C:/Windows"

    # Global mod_fcgid settings
    FcgidBusyScanInterval 300
    FcgidBusyTimeout 1200
	FcgidConnectTimeout 10
    FcgidErrorScanInterval 300
    FcgidIdleScanInterval 300
    FcgidIdleTimeout 600
	FcgidIOTimeout 1200
	FcgidMaxProcesses 64
	FcgidOutputBufferSize 65536
	FcgidMaxRequestsPerProcess 500
	FcgidMaxRequestLen 1073741824
	FcgidMinProcessesPerClass 3
    FcgidProcessLifeTime 3600
    FcgidConnectTimeout 1200
    FcgidZombieScanInterval 300
</IfModule>
