# You may use the command line option '-S' to verify your virtual host
# configuration.
# ------------------------------------------------------------------------------
# Read documentation at https://httpd.apache.org/docs/2.4/vhosts/details.html
#   before modifying this config. Default VirtualHosts are already defined in
#   bootstrap. The following are managed here:
# ------------------------------------------------------------------------------
#   - W3ServerName       : AnyReceivingIP : UnsecurePort
#   - W3ServerName       : AnyReceivingIP : SecurePort
#   - InternetServerName : AnyReceivingIP : UnsecurePort
#   - InternetServerName : AnyReceivingIP : SecurePort

<IfDefine FF_SERVERNAMEWWW>
  <VirtualHost *:${FF_HTTPPORT}>
    ServerName ${FF_SERVERNAMEWWW}
    ServerAlias localhost.www
    Use FF_HTTPSRedirect "/"
  </VirtualHost>
  <VirtualHost *:${FF_HTTPSPORT}>
    ServerName ${FF_SERVERNAMEWWW}
    ServerAlias localhost.www
    Use FF_VHostSSLCert "${FF_SSLCERTPEMWWW}" "${FF_SSLKEYPEMWWW}" "${FF_SSLCERTCHAINPEMWWW}"
    Use FF_VHostCommon
  </VirtualHost>
</IfDefine>

<VirtualHost *:${FF_HTTPPORT}>
  ServerName ${FF_SERVERNAMEW3}
  ServerAlias localhost localhost.w3
  Use FF_HTTPSRedirect "/"
</VirtualHost>

<VirtualHost *:${FF_HTTPSPORT}>
  ServerName ${FF_SERVERNAMEW3}
  ServerAlias localhost localhost.w3
  Use FF_VHostSSLCert "${FF_SSLCERTPEMW3}" "${FF_SSLKEYPEMW3}" "${FF_SSLCERTCHAINPEMW3}"
  Use FF_VHostCommon
  <IfModule alias_module>
    Alias /phpmyadmin "c:/prod/htdocs/phpMyAdmin/"
  </IfModule>
</VirtualHost>

# -- Sample to NOT rewrite to HTTPS for certain locations:
#  RewriteEngine On
#  RewriteCond "%{HTTPS}" Off
#  RewriteCond "%{REQUEST_URI}" "!^/url1/public" [NC]
#  RewriteCond "%{REQUEST_URI}" "!^/url2" [NC]
#  RewriteCond "%{REQUEST_URI}" "!^/url3" [NC]
#  RewriteCond "%{REQUEST_URI}" "!^/url4" [NC]
#  RewriteRule "(.*)" "https://%{SERVER_NAME}:${SRVPORTSECURE}%{REQUEST_URI}" [R=301,L]
# -- Sample to NOT rewrite to HTTPS for certain locations:
#  RewriteEngine On
#  RewriteCond "%{HTTPS}" On
#  RewriteCond "%{REQUEST_URI}" "^/url1/public" [OR,NC]
#  RewriteCond "%{REQUEST_URI}" "^/url2" [OR,NC]
#  RewriteCond "%{REQUEST_URI}" "^/url3" [NC]
#  RewriteCond "%{REQUEST_URI}" "^/url4" [NC]
#  RewriteRule "(.*)" "http://%{SERVER_NAME}:${SRVPORT}%{REQUEST_URI}" [R=301,L]
