[mysqld]
basedir=c:/prod/mysql
datadir=c:/prod/mysqldata
port=3306
;ssl-ca=c:/ssl/ibm-cacert.bundle.pem
;ssl-cert=c:/ssl/prodpcbhrfaq03.w3-969.ibm.com.pem
;ssl-key=c:/ssl/prodpcbhrfaq03.w3-969.ibm.com.private-rsakey.pem
