# Samples provided here
<IfModule alias_module>
  Alias /phpmyadmin/ "c:/prod/htdocs/phpmyadmin/"
  <Directory "c:/prod/htdocs/phpmyadmin">
    Require all granted
    #Use FF_PHPFCGI_EnvSetup "${FF_PHP_56}"
  </Directory>
#  Alias /debug "c:/prod/htdocs/debug/"
#  <Directory "c:/prod/htdocs/debug/">
#    Require all granted
#    #Use FF_PHPFCGI_EnvSetup "${FF_PHP_56}"
#  </Directory>
</IfModule>

#<Directory "c:/prod/htdocs/phpmyadmin/">
#  AllowOverride All
#  Require all granted
#  Use FF_PHPFCGI_EnvSetup "${FF_PHP_56}"
#</Directory>
