Use FF_LoadModuleCheck alias_module
Use FF_LoadModuleCheck expires_module
Use FF_LoadModuleCheck setenvif_module
Use FF_Include conf/extra/httpd-evasive2.conf

<IfDefine FF_PHPDSOMODE>
  <IfDefine FF_PHPFCGIMODE>
    Error "FFER003: FF_PHPDSOMODE and FF_PHPFCGIMODE both cannot be defined at the same time, please choose only one."
  </IfDefine>
</IfDefine>

PidFile "${FF_LOGSDIR}/${FF_SYSTEMNAME}-httpd.pid"

# Making things more secure by hiding few things that Apache sends by default
# fishfin: Hiding server information from HTTP Headers
ServerSignature Off
# Apache does not allow removing the Server header, so sending the barest minimum
ServerTokens ProductOnly
# Disabling the Trace Method
TraceEnable Off

# fishfin: Sets headers "Expires: date" (for old browsers) and
#          "Cache-Control: max-age=seconds" (for new browsers)
ExpiresActive On
ExpiresDefault "access plus ${FF_RESPONSEHDR_CACHECTRL_EXPIRESDEFAULT_SECS} seconds"

<IfModule headers_module>
  <IfDefine FF_ACCESSCONTROLALLOWORIGIN>
    Header set Access-Control-Allow-Origin "*"
  </IfDefine>
  # PHP sets header X-Powered-By to PHP/Version, removing for security reasons
  Header always unset "X-Powered-By"
  Header unset "X-Powered-By"
  Header set "X-Developer" "IBM Techline Tooling"
</IfModule>

<IfModule !http2_module>
  #fishfin: https://httpd.apache.org/docs/2.4/mod/mod_http2.html
  LoadModule http2_module modules/mod_http2.so
</IfModule>
<IfModule http2_module>
  ProtocolsHonorOrder On
  Protocols h2 h2c http/1.1
</IfModule>

# Real-time info on requests, configuration and status
<IfDefine FF_SERVERINFO_BASEURL>
  Use FF_ServerInfo "${FF_SERVERINFO_BASEURL}" "${FF_SERVERINFO_ALLOWDOMAIN}" "${FF_SERVERINFO_ALLOWIP}"
</IfDefine>


<IfDefine FF_PHPDSOMODE>
  <IfFile ${FF_PHPDIR_PFX}${FF_PHP_DFLT}/php5apache2_4.dll>
    Define FF_PHPMODULELOADED
    LoadModule php5_module "${FF_PHPDIR_PFX}${FF_PHP_DFLT}/php5apache2_4.dll"
  </IfFile>
  <IfFile ${FF_PHPDIR_PFX}${FF_PHP_DFLT}/php7apache2_4.dll>
    Define FF_PHPMODULELOADED
    LoadModule php7_module "${FF_PHPDIR_PFX}${FF_PHP_DFLT}/php7apache2_4.dll"
  </IfFile>
  <IfDefine !FF_PHPMODULELOADED>
    Error "FFER003: Could not find $${FF_PHPDIR_PFX}${FF_PHP_DFLT}/php5apache2_4.dll or ${FF_PHPDIR_PFX}${FF_PHP_DFLT}/php7apache2_4.dll."
  </IfDefine>
  <IfDefine FF_PHPMODULELOADED>
    AddHandler application/x-httpd-php .php .php2 .php3 .php4 .php5 .phtml
	<IfDefine !FF_PHPINIDIR>
      Define FF_PHPINIDIR "${FF_PHPDIR_PFX}${FF_PHP_DFLT}"
    </IfDefine>
    PHPIniDir "${FF_PHPINIDIR}"
  </IfDefine>
</IfDefine>
<IfDefine FF_PHPFCGIMODE>
  Use FF_Include conf/extra/httpd-fcgid.conf
#	Include "${FF_CUSTOMCONFDIR}/extra/ff-fcgi-php.conf"
#	<IfFile !${FF_CUSTOMCONFDIR}/extra/ff-fcgi-php${FF_PHPFCGIDEFAULTVER}.conf>
#	    Error "ERROR: Could not find Apache FCGI config at ${FF_CUSTOMCONFDIR}/extra/ff-php${FF_PHPFCGIDEFAULTVER}.conf'. Allowed FF_PHPFCGIDEFAULTVER are '56', '70', '71' and '72'."
#	</IfFile>
#	Include "${FF_CUSTOMCONFDIR}/extra/ff-fcgi-php${FF_PHPFCGIDEFAULTVER}.conf"
	
	# FcgidInitialEnv cannot be used in Directory or Location context, but only in Global or VirtualHost
	# context. Which means, we cannot load custom PHP.INI or PATHs. However, it should be okay to
	# load other Env like SystemRoot, TMP etc, irrespective of PHP version
    #FcgidInitialEnv PATH "${FF_PHPFCGIDEFAULTVER};C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;"
  <IfDefine !FF_PHPINIDIR>
    Define FF_PHPINIDIR "${FF_PHPDIR_PFX}${FF_PHP_DFLT}"
  </IfDefine>
  FcgidInitialEnv PHPRC "${FF_PHPINIDIR}"
  Use FF_PHPFCGI_EnvSetup ${FF_PHP_DFLT}
</IfDefine>
